<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES ALIGN-SELF </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        div {
            height: 150px;
            width: 150px;
            background-color: chartreuse;
            margin: 10px
        }

        div:nth-child(2) {
            align-self: flex-end;
        }

        div:nth-child(4) {
            align-self: flex-end;
        }

        div:nth-child(6) {
            align-self: flex-end;
        }

        div:nth-child(8) {
            align-self: flex-end;
        }

        div:nth-child(10) {
            align-self: flex-end;
        }

        div:nth-child(12) {
            align-self: flex-end;
        }

        div:nth-child(14) {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</body>

</html>