<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES ALIGN-CONTENT </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            flex-flow: column wrap;
            align-content: center;
        }

        .container>div {
            width: 100px;
            height: 400px;
            background-color: yellow;
            border: solid 3px red;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>

</body>

</html>