<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES BACKGROUND-ATTACHMENT </title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;

        }

        .full-banner {
            width: 100vw;
            height: 100vh;
            background-image: url("dell.png");
            background-size: cover;
        }

        section.xps-detail {
            height: 500px;
            background-image: url("xps2.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0 bottom;
            background-attachment: scroll;
            overflow: scroll;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="full-banner"></div>
    <section class="xps-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate aut nam
        neque nobis reprehenderit iusto eos facere tempore, ex, culpa explicabo cumque sed hic aperiam mollitia
        doloremque dolor? Illum.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est? Eligendi ea voluptatibus magni.
        Assumenda, quisquam incidunt. Quo, sed sit! Fugiat, veniam id saepe provident dolor quae commodi asperiores
        maiores?
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus minus beatae expedita
        nesciunt recusandae omnis cum impedit repellendus error quis vel non maiores natus enim sapiente ipsa, assumenda
        obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate aut nam
        neque nobis reprehenderit iusto eos facere tempore, ex, culpa explicabo cumque sed hic aperiam mollitia
        doloremque dolor? Illum.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est? Eligendi ea voluptatibus magni.
        Assumenda, quisquam incidunt. Quo, sed sit! Fugiat, veniam id saepe provident dolor quae commodi asperiores
        maiores?
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus minus beatae expedita
        nesciunt recusandae omnis cum impedit repellendus error quis vel non maiores natus enim sapiente ipsa, assumenda
        obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate aut nam
        neque nobis reprehenderit iusto eos facere tempore, ex, culpa explicabo cumque sed hic aperiam mollitia
        doloremque dolor? Illum.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est? Eligendi ea voluptatibus magni.
        <br>
        Assumenda, quisquam incidunt. Quo, sed sit! Fugiat, veniam id saepe provident dolor quae commodi asperiores
        maiores?
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus minus beatae expedita
        <br>
        nesciunt recusandae omnis cum impedit repellendus error quis vel non maiores natus enim sapiente ipsa, assumenda
        obcaecati.
    </section>
</body>

</html>