<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES BORDER-IMAGE-REPEAT </title>
    <style type="text/css">
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 500px;
            height: 500px;
            background-color: yellow;
            border: 2px solid yellow;
            border-image-source: url(css3.png);
            border-image-width: 100px;
            border-image-slice: 34%;
            border-image-outset: 100;
            border-image-repeat: space;

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>