<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES BORDER-RADIUS </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .um {
            width: 800px;
            height: 800px;
            background-color: blueviolet;
            border-radius: 100px;
            display: flex;
            justify-content: center;

        }


        img {
            width: 450px;
            height: 450px;
            align-self: center;
            border-width: 10px;
            border-style: solid;
            border-color: yellow;
            border-radius: 45px;

        }
    </style>
</head>

<body>
    <div class="um">
        <img src="flores.png" alt="Flores Verdes">
    </div>
</body>