<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES BORDER-STYLE </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            border-style: dashed;
            border-color: peru;
            border-width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            border-color: red;
            border-width: 10px;
            border-style: inherit;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>