<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES BORDER-BOTTOM-LEFT-RADIUS </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: green;
            border-color: white;
            border-style: groove;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .baixo-esquerdo {
            background-color: deeppink;
            width: 500px;
            height: 500px;
            border-style: inherit;
            border-color: yellow;
            border-bottom-left-radius: 30%;
            color: transparent;

        }
    </style>
</head>

<body>
    <div class="baixo-esquerdo"></div>
</body>

</html>