<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES BORDER-BOTTOM-RIGHT-RADIUS </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: green;
            border-color: white;
            border-style: groove;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .baixo-direito {
            background-color: yellow;
            width: 400px;
            height: 400px;
            border-style: inherit;
            border-color: blue;
            border-top-left-radius: 30%;
            border-bottom-right-radius: 30%;
            color: transparent;

        }

        .baixo-direito:hover {
            color: blue;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="baixo-direito">
        <strong>ORDEM E PROGRESSO</strong>
    </div>
</body>

</html>