<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES BORDER-WIDTH</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: yellow;
            border-width: 20px;
            border-color: blue;
            border-style: dotted;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 196, 0);
            border: inherit;
            border-width: 8px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>