<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES BORDER-TOP-LEFT-RADIUS </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card {
            width: 300px;
            height: 300px;
            background-color: blue;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            border-top-left-radius: 30%;
        }
    </style>
</head>

<body>
    <div id="card"></div>
</body>

</html>