<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES BOX-SIZING </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

            /*CONSIDERA A BORDA COMO PARTE DO ELEMENTO*/
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            height: 300px;
            width: 300px;
            padding: 100px;
            background-color: gold;
            font-size: 30px;
            color: white;
        }

        .box-sizing {
            box-sizing: border-box;
            padding: 50px;
            background-color: blueviolet;
            font-size: 30px;

        }

        .box-sizing:hover,
        div:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div>CONTENT-BOX</div>
    <div class="box-sizing">BORDEX BOX</div>
    </div>
</body>

</html>