<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES FLEX </title>
    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;

        }

        .container {
            width: 15%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px 10px rgba(100, 100, 100, .2);
            margin: 2% auto;
        }

        .container>div {
            height: 150px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;*/
            flex: 1 1 100px;
            /* abreviação das propriedades acima*/
        }

        .container>div {
            border-color: purple;
        }

        .container>div.a {
            flex-shrink: 3;
        }

        .container>div.c {
            flex-shrink: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
</body>

</html>