<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES FLEX-DIRECTION </title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            margin-left: 150px;
            display: flex;
            width: 90%;
            height: 90vh;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(100, 100, 100, .2);

        }

        .container>div {
            margin-top: 2px;
            width: 150px;
            height: 150px;
            border: solid 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container>div:hover {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
</body>

</html>