<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES EXEMPLO BORDER-RADIUS </title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(238, 85, 85);
        }

        .heart {

            position: relative;
            width: 100px;
            height: 100px;


        }

        .heart:before,
        .heart:after {

            content: "";
            position: absolute;
            top: 0;
            right: 0;
            color: whitesmoke;
            width: 50px;
            height: 80px;
            left: 50px;
            background-color: whitesmoke;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(+45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>