<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES JUSTIFY-SELF </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
            background-color: yellow;

        }

        div {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 10px;
            border: solid 2px red;
        }

        div:nth-child(1) {
            justify-self: end;
        }

        div:nth-child(2) {
            justify-self: start;
        }

        div:nth-child(3) {
            justify-self: end;
        }

        div:nth-child(4) {
            justify-self: start;
        }

        div:nth-child(5) {
            justify-self: end;
        }

        div:nth-child(6) {
            justify-self: start;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>