<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES JUSTIFY-CONTENT </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: space-evenly;
            flex-flow: row wrap;
        }

        .container>div {
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
           display: flex;
            border: 4px solid;
            margin-right: 2px;
            margin-top: 10px;
    
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
    </div>
</body>

</html>