<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES OUTLINE-STYLE </title>
    <style type="text/css">
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: purple;
            outline-style: double;
            outline-width: 20px;
            border: yellow 10px solid;
            color: white;
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>