<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES OUTLINE-OFFSET </title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: green;
            outline-color: yellow;
            outline-width: 10px;
            outline-style: solid;
            outline-offset: 100px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div> MATHEUS CASSIOLI</div>
</body>

</html>