<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES PADDING </title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .bloco {
            background-color: blue;
            width: 70vw;
            height: 50vh;
            padding: 50px 30px 20px 10px;
            /* ORDEM - top|right|bottom|left
             padding: 20px; aplica geral - 4 lados */
        }

        .item {
            background-color: cadetblue;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="bloco">
        <div class="item">

        </div>
    </div>

</body>

</html>