<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES PLACE-ITEMS </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {

            background-color: black;
            display: grid;
            /*align-items: center;
       justify-items: center;*/
            place-items: center;
            /* substitui align-items e justify-items*/

        }

        div {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>