<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES PLACE-SELF </title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 100vh;
            align-items: center;
            justify-items: center;
        }

        body>div {
            background-color: green;
            border: solid greenyellow 2px;
            width: 50px;
            height: 50px;
            place-self: center center;

        }

        body>div:nth-child(3) {
            place-self: end;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>