<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES PLACE-CONTENT </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: orange;
            align-items: center;
            /* align-content: center;
            justify-content: space-evenly; */

            place-content: center space-evenly;
            /* abrevia align-content e justify-content*/

        }

        .container>div {
            width: 200px;
            height: 200px;
            background-color: purple;
            margin: 2px;
            border: solid rgb(255, 0, 157);

        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>