<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROPRIEDADES WIDHT </title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .fundo {
            width: 100vw;
            height: 100vh;
        }

        .fundo>div[class^=largura] {
            border-style: solid;
            border-width: 2px;
            margin-bottom: 2%;
            height: 40px;
            overflow: hidden;

        }

        .largura-auto {
            width: auto;
            border-color: red;
        }

        .largura-vwvh {
            width: 50vw;
            border-color: blue;
        }

        .largura-percent {
            width: 50%;
            border-color: green;
        }

        .largura-pixel {
            width: 350px;
            border-color: yellow;
        }

        .largura-fit {
            width: fit-content;
            border-color: aqua;
        }

        .largura-min {
            width: min-content;
            border-color: rgb(255, 102, 0);
        }

        .largura-max {
            width: max-content;
            border-color: rgb(255, 0, 98);
        }

        .largura-revert {
            width: revert;
            border-color: rgb(255, 0, 242);
        }

        .largura-unset {
            width: unset;
            border-color: rgb(0, 38, 255);
        }
    </style>
</head>

<body>
    <div class="fundo">
        <div class="largura-auto">AUTO: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas maiores
            deleniti veniam officiis, et quis facilis delectus ratione natus iusto iure veritatis odio sequi reiciendis
            consequuntur ab! Laudantium, laborum sint?</div>

        <div class="largura-vwvh">VWVH: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas maiores
            deleniti veniam officiis, et quis facilis delectus ratione natus iusto iure veritatis odio sequi reiciendis
            consequuntur ab! Laudantium, laborum sint?
        </div>
        <div class="largura-percent">PERCENT: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas maiores
            deleniti veniam officiis, et quis facilis delectus ratione natus iusto iure veritatis odio sequi reiciendis
            consequuntur ab! Laudantium, laborum sint?
        </div>
        <div class="largura-pixel">PIXEL: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="largura-fit">FIT: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="largura-min">MIN: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="largura-max">MAX: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="largura-revert">REVERT: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="largura-unset">UNSET: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
    </div>
</body>

</html>